spring.application.name=demoApp

# spring.port = 8090  // if want to run the port different server other than 8080.

# spring.datasource.username = hemanth                     // want to add athentication to h2 database
# spring.datasource.password = Htnamehias@1626

spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.driverClassName = org.h2.Driver

# spring.jpa.show-sql=true                                  shows the sql commands in console 